{
  "name": "chuckstruck",
  "version": "1.0.0",
  "private": true,
  "scripts": {
	"start": "node ./server.js",
	"test": "mocha \"tests/**/*.tests.js\" --exit"
  },
  "dependencies": {
	"body-parser": "~1.18.2",
	"express": "~4.15.5",
	"jade": "~1.11.0",
	"mongoose": "^4.13.6",
	"node-sass-middleware": "0.9.8"
  },
  "devDependencies": {
	"chai": "^4.1.2",
	"chai-http": "^3.0.0",
	"mocha": "^4.0.1"
  }
}
